<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Wedding</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Customized font -->
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
</head>

<body>

    <!-- Main Navigation -->
    <header>

        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrooling-navbar  rgba-black-strong">

            <!-- Container -->
            <div class="container">

                <!-- Navbar brand -->
                <a class="navbar-brand" href="#">
                    <h3>
                        <span class="f-title">Cris</span><span class="a-title">&</span><span class="s-title">Dave</span>
                    </h3>
                </a>

                <!-- Collapse button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Collapsible content -->
                <div class="collapse navbar-collapse" id="basicExampleNav">

                    <!-- Links -->
                    <ul class="navbar-nav mr-auto smooth-scroll">
                        <li class="nav-item">
                            <a class="nav-link" href="#intro">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#event">Event</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#gallery">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                    <!-- Links -->

                    <!-- Social icons -->
                    <ul class="navbar-nav nav-flex-icons">
                        <li class="nav-item">
                            <a target="_blank" href="https://www.facebook.com/groups/626132807758438/" class="nav-link"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li class="nav-item">
                            <a target="_blank" href="" class="nav-link"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li class="nav-item">
                            <a target="_blank" href="" class="nav-link"><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                    <!-- /Social icons -->

                </div>
                <!-- /Collapsible content -->

            </div>
            <!-- /Container -->

        </nav>
        <!--/Navbar -->

        <!-- Mask -->
        <div id="intro"  class="view">
            <div class="mask flex-center rgba-black-strong">
                <div class="container-fluid full-bg-img d-flex align-items-center justify-content-center">
                    <div class="row d-flex justify-content-center">
                        <div class="col-md-10 text-center">
                            <!-- Heading -->
                            <h2 class="display-3 font-bold white-text mb-2">Cris & Dave</h2>
                            <!-- Divider -->
                            <hr class="hr-light">

                            <!-- Description -->
                            <h4 class="white-text my-4">If you are accessing this site, congratulations, you are invited to our wedding!
                            We created this site to gather all the information and keep you up to date. The aim is to make things easier for you to come along and enjoy the weekend with us </h4>

                            <!-- Invite link -->
                            <a href="http://res.cloudinary.com/cmcosta/image/upload/v1532382806/wedding/Invitation_Card.jpg" class="btn btn-outline-white btn-rounded waves-effect" role="button">Your Invitation <i class="fa fa-envelope" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Mask -->

    </header>
    <!-- /Main Navigation -->

    <!-- Main layout -->
    <main class="mt-5">
        <div class="container">

            <!-- Section: Event -->
            <section id="event" class="text-center">

                <!-- Heading-->
                <h2 class="mb-4 font-weight-bold">The Weekend...</h2>

                <!-- Grid row-->
                <div class="row d-flex justify-content-center mb-4">

                    <!-- Grid column-->
                    <div class="col-md-8">

                        <!--Description-->
                        <p class="grey-text">We hope that you will be able to join us for our big day in October. We've decided to have the Wedding in Alvor, Portugal. The area has a scenic coastline with vast sandy beaches, never-ending cliffs and vast caves dotted throughout. We hope to see you there :)</p>

                    </div>
                    <!-- Grid column-->

                </div>
                <!-- /Grid row-->

                <!-- Grid row-->
                <div class="row">

                    <!-- Grid column-->
                    <div class="col-md-4 mb-4">
                        <i class="fa fa-gift fa-4x orange-text"></i>
                        <h4 class="my-4 font-weight-bold"">Gifts</h4>
                        <p class="grey-text">We do not have a list of gifts for the wedding because we do not want you going to the trouble of buying gifts for us.</p>
                    </div>
                    <!-- /Grid column-->

                    <!-- Grid column-->
                    <div class="col-md-4 mb-4">
                        <i class="fa fa-heart fa-4x orange-text"></i>
                        <h4 class="my-4 font-weight-bold">Happiness</h4>
                        <p class="grey-text">What will make us happy is your presence, enjoying the weekend with us!</p>
                    </div>
                    <!-- /Grid column-->

                    <!-- Grid column-->
                    <div class="col-md-4 mb-4">
                        <i class="fa fa-male fa-4x orange-text"></i>
                        <h4 class="my-4 font-weight-bold">Dress Code</h4>
                        <p class="grey-text">Strictly smart casual. Don't worry we do not want you to pack your finest suits.</p>
                    </div>
                    <!-- /Grid column-->

                </div>
                <!-- /Grid row-->

            </section>
            <!-- /Section: Event -->

            <hr class="my-5">

            <!-- Section: about_us -->
            <section id="Best Features" class="text-center">

                <!-- Grid row -->
                <div class="row">

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-12 mb-4">
                        <div class="view z-depth-1-half">
                            <img src="http://res.cloudinary.com/cmcosta/image/upload/c_scale,h_409,w_690/v1532879041/IMG_0551.jpg" class="img-fluid" alt="">
                            <div class="mask "></div>
                        </div>
                        <h4 class="my-4 font-weight-bold">About Us</h4>
                        <p class="grey-text">We met in 2016 and it was love at first sight. From then on we have been inseperable, even when work divided us to different parts of the country we always found a way to be together</p>
                    </div>
                    <!-- /Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="view z-depth-1-half">
                            <img src="http://res.cloudinary.com/cmcosta/image/upload/c_scale,w_510/v1532878315/IMG_0583a.jpg" class="img-fluid" alt="">
                            <div class="mask "></div>
                        </div>
                        <h4 class="my-4 font-weight-bold">Traveling</h4>
                        <p class="grey-text">We love traveling and exploring new places together. However we are just starting on our journey together and look forward to wherever life brings us</p>
                    </div>
                    <!-- /Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="view z-depth-1-half">
                            <img src="http://res.cloudinary.com/cmcosta/image/upload/v1532878315/IMG_0538a.jpg" class="img-fluid" alt="">
                            <div class="mask "></div>
                        </div>
                        <h4 class="my-4 font-weight-bold">Memories</h4>
                        <p class="grey-text">Our memories are so special to us. We have created a Google Drive page to allow you to upload photos and videos of our special weekend. Please send us an email below requesting access to the drive so you can save our memories for a lifetime.</p>
                    </div>
                    <!-- /Grid column -->

                </div   >
                <!-- /Grid row -->

            </section>
            <!-- /Section: about_us -->

            <hr class="my-5">

            <!-- Section: galery -->
            <section id="gallery">
                <h2 class="mb-5 font-weight-bold text-center">Gallery</h2>

                <!-- Grid row -->
                <div class="row">

                    <!-- Grid column -->
                    <div class="col-md-6 mb-4">

                        <!-- Carousel Wrapper-->
                        <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
                            <!--Indicators-->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-1z" data-slide-to="1"></li>
                                <li data-target="#carousel-example-1z" data-slide-to="2"></li>
                            </ol>
                            <!--/Indicators-->

                            <!-- Slides-->
                            <div class="carousel-inner z-depth-1-half" role="listbox">

                                <!-- First slide-->
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="http://res.cloudinary.com/cmcosta/image/upload/v1532791702/wedding/alvor.jpg" alt="First slide">
                                </div>
                                <!-- /First slide-->

                                <!-- Second slide-->
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="http://res.cloudinary.com/cmcosta/image/upload/v1532791703/wedding/benagil.jpg" alt="Second slide">
                                </div>
                                <!-- /Second slide-->

                                <!-- Third slide-->
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="http://res.cloudinary.com/cmcosta/image/upload/v1532791813/wedding/Vista-para-as-praias-de-Portima%CC%83o.jpg" alt="Third slide">
                                </div>
                                <!--/Third slide-->

                            </div>
                            <!-- /Slides-->

                            <!-- Controls-->
                            <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                            <!-- /Controls -->

                        </div>
                        <!-- /Carousel wrapper-->

                    </div>
                    <!-- /Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-6">
                        <a href="" class="teal-text">
                            <h6 class="pb-1"><i class="fa fa-heart mr-2"></i>
                                <strong>Algarve</strong>
                            </h6>
                        </a>
                        <h4 class="mb-3"><strong>Portimão</strong></h4>
                        <p>Algarve is a region of exceptional natural heritage and portimao is the city of one of the Algarve’s most famous beaches: Praia da Rocha.</p>
                        <p>Walking along the ciffs to the west you will find the beach of the Three Castles, Praia do Vau and Praia do Alemão. In Vau it´s possible to climb the cliffs and hike the tracks that provide a fantastic view over the sea.</p>
                    </div>
                    <!-- /Grid column -->

                </div>
                <!-- /Grid row -->

            </section>
            <!-- /Section: galery-->

            <hr class="my-5">

            <!-- Section: contact -->
            <section id="contact">

                <!-- Grid row -->
                <div class="row">

                    <!-- Grid column -->
                    <div class="col-lg-5 col-md-12">

                        <!-- Material form contact -->
                        <form>
                            <p class="h4 text-center mb-4">Write to us/ RSVP</p>

                            <!-- Material input text -->
                            <div class="md-form">
                                <i class="fa fa-user prefix grey-text"></i>
                                <input type="text" id="materialFormContactNameEx" class="form-control">
                                <label for="materialFormContactNameEx">Your name</label>
                            </div>

                            <!-- Material input email -->
                            <div class="md-form">
                                <i class="fa fa-envelope prefix grey-text"></i>
                                <input type="email" id="materialFormContactEmailEx" class="form-control">
                                <label for="materialFormContactEmailEx">Your email</label>
                            </div>

                            <!-- Material input subject -->
                            <div class="md-form">
                                <i class="fa fa-tag prefix grey-text"></i>
                                <input type="text" id="materialFormContactSubjectEx" class="form-control">
                                <label for="materialFormContactSubjectEx">Subject</label>
                            </div>

                            <!-- Material textarea message -->
                            <div class="md-form">
                                <i class="fa fa-pencil prefix grey-text"></i>
                                <textarea type="text" id="materialFormContactMessageEx" class="form-control md-textarea" rows="3"></textarea>
                                <label for="materialFormContactMessageEx">Your message</label>
                            </div>

                            <div class="text-center mb-5 mt-4">
                                <button class="btn btn-outline-warning" type="submit">Send <i class="fa fa-send" aria-hidden="true" ml-2"></i></button>
                            </div>
                        </form>
                        <!-- /Form contact -->

                    </div>
                    <!-- /Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-7 col-md-12">

                        <p class="h4 text-center mb-4">Location</p>

                        <!-- Grid row -->
                        <div class="row text-center">

                            <!-- Grid column -->
                            <div class="col-md-4 mb-3"><p class="grey-text">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>  Matriz de Alvor Church</p>
                            </div>
                            <!-- /Grid column -->

                            <!-- Grid column -->
                            <div class="col-md-4 mb-3">
                                <p class="grey-text"><i class="fa fa-calendar-times-o" aria-hidden="true"></i> Time as per your invitation</p>
                            </div>
                            <!-- /Grid column -->

                            <!-- Grid column -->
                            <div class="col-md-4 mb-3">
                                <p class="grey-text"><i class="fa fa-phone" aria-hidden="true"></i> +353 083 8888888</p>
                            </div>
                            <!-- /Grid column -->

                        </div>
                        <!-- /Grid row -->

                        <!--Google map-->
                        <div id="map-container" class="z-depth-1-half map-container">
                        </div>

                    </div>
                    <!-- /Grid column -->

                </div>
                <!-- /Grid row -->


            </section>
            <!-- /Section: contact -->

            <hr class="my-5">

    </main>
    <!-- /Main layout -->

    <!-- Footer -->
    <footer>

    <footer class="page-footer font-small rgba-black-strong">

    <div style="background-color: #ffbb33;">

        <div class="container">

            <!-- Grid row-->
            <div class="row py-4 d-flex align-items-center">
                <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                    <h5 class="mb-0">Get connected with us on social networks!</h5>
                </div>


                <!-- Grid column -->
                <div class="col-lg-7 col-md-6 text-center text-md-right">

                    <!-- Facebook -->
                    <a target="_blank" href="https://www.facebook.com/groups/626132807758438/" class="fb-ic"">
                      <i class="fa fa-facebook white-text mr-4"> </i>
                    </a>

                    <!-- Google +-->
                    <a class="gplus-ic">
                      <i class="fa fa-google-plus white-text mr-4"> </i>
                    </a>

                </div>
                <!-- /Grid column -->

            </div>
            <!-- Grid row-->

        </div>
    </div>

    <!-- Footer Links -->
    <div class="container text-center text-md-left mt-5">
        <!-- Grid row -->
        <div class="row mt-3">

            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <h6 class="mb-3">
                    <span class="f-title brand-f">Cris</span><span class="a-title brand-f">&</span><span class="s-title brand-f">Dave</span>
                </h6>
                <p>Here you can use the links to help you plan your trip and accommodation during your stay in the Algarve. If you have any questions feel free to contact us.</p>
            </div>
           <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

              <!-- Links -->
              <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
              <p>
                <a href="https://www.google.fr/flights/#flt=/m/02cft.FAO.2018-10-11*FAO./m/02cft.2018-10-14;c:EUR;e:1;sd:1;t:f">Flights to Faro</a>
              </p>
              <p>
                <a href="https://www.tripadvisor.ie/Hotels-g189120-Portimao_Faro_District_Algarve-Hotels.html#apg=9abcb99f9d0341918f5f971b1a272f3c&ss=2CA83EA0AE1AE45DC6504624C2B40E09">Places to stay</a>
              </p>
              <p>
                <a href="https://www.thecrazytourist.com/15-best-things-algarve-portugal/">Things to do in Algarve</a>
              </p>

            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

              <!-- Links -->
              <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
              <p>
                <i class="fa fa-home mr-3"></i> Dublin, IE</p>
              <p>
                <i class="fa fa-envelope mr-3"></i> cris.dave2018@gmail.com</p>
              <p>
                <i class="fa fa-phone mr-3"></i> + 353 851416697</p>

            </div>
            <!-- Grid column -->

        </div>
        <!-- Grid row -->

    </div>
    <!-- /Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
      <a href="https://mdbootstrap.com/bootstrap-tutorial/"> crisdave.com</a>
    </div>
    <!-- Copyright -->

    </footer>
    <!-- Footer -->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- MDB Carousel -->
    <script>
        $('.carousel').carousel({
          interval: 2000,
        })
    </script>
        <!-- Google maps settings -->
    <script>
      var map;
      var myLatLng = {lat: 37.131495, lng: -8.594557};
      var iconBase = 'https://maps.google.com/mapfiles/kml/shapes/';

      function initMap() {
        map = new google.maps.Map(document.getElementById('map-container'), {
          center: {lat: 37.131751, lng: -8.594606},
          zoom: 17,
          mapTypeId: 'roadmap'
        });
        map.setTilt(40);
      }
    </script>

    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCYQYE-V622Ci0S_4UcOIp5Y5D9mXI5sg0&callback=initMap">
    </script>
</body>

</html>
